<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Apple</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .apple{
        position: relative;
        width: 172px;
        height: 202px;
        margin: 50px auto;
      }
      .apple div{
        position: absolute;
      }
      .top{
        top: 0;
        width: 108px;
        height: 100%;
        border-radius: 108px/128px;
        background-color: #e03a3e;
      }
      .top-wrap{
        top: 48px;
        height: 128px;
        width: 100%;
        overflow: hidden;
      }
      .top_left{
        left: 0;
      }
      .top_right{
        right: 0;
      }

      .bottom-wrap{
        top: 98px;
        height: 104px;
        width: 100%;
        overflow: hidden;
      }
      .bottom{
        background-color: #e03a3e;
        border-radius: 22px 22px 64px 64px/106px;
        height: 106px;
        top: 0;
        width: 64px;
      }
      .bottom_left{
        transform: rotateZ(-25deg);
        left: 13px;
      }
      .bottom_right{
        transform: rotateZ(25deg);
        right: 13px;
      }

      .middle{
        top: 55px;
        height: 145px;
        width: 70px;
        background-color: #e03a3e;
      }
      .middle,
      .bottom-radius,
      .top-radius{
        left: 50%;
        transform: translateX(-50%);
      }

      .bottom-radius{
        border-radius: 50%;
        height: 22px;
        top: 194px;
        width: 48px;
        background-color: #fff;
      }
      .top-radius{
        top: -26px;
        height: 80px;
        width: 80px;
        border-radius: 20px;
        background-color: #fff;
        transform: translateX(-50%) rotateZ(-45deg) scale(.9);
      }

      .handle{
        z-index: 100;
        left: 122px;
        top: -20px;
        transform: rotateZ(40deg);
        background-color: #62bb47;
      }
      .handle::before,
      .handle::after{
        content: '';
        display: block;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #62bb47;
        position: absolute;
      }
      .handle::before{
        clip: rect(0 13px 80px 0);
      }
      .handle::after{
        clip: rect(14px 100px 76px 76px);
        left: -64px;
      }
    </style>
</head>
<body>
  <div class="apple">
    <div class="handle"></div>
    <div class="top-wrap">
      <div class="top top_left"></div>
      <div class="top top_right"></div>
    </div>
    <div class="bottom-wrap">
      <div class="bottom bottom_left"></div>
      <div class="bottom bottom_right"></div>
    </div>
    <div class="middle"></div>
    <div class="bottom-radius"></div>
    <div class="top-radius"></div>
  </div>
</body>
</html>
